comment:
  image:
    repository: ktv2020/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: ktv2020/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: ktv2020/ui
    tag: latest
  service:
    externalPort: 9292
