---
- name: Upgrade all & install python if needed
  hosts: all
  become: true
  gather_facts: false
  tags: always

  tasks:
    - name: Update cache & upgrade all packages
      raw: apt-get update && apt-get upgrade -y
      changed_when: false

    - name: Install python
      raw: test -e /usr/bin/python || test -e /usr/bin/python3 || apt-get install -y python-minimal
      changed_when: false

    - name: Install python-apt python-pip if python exists
      command: apt-get install -y python-apt python-pip
      args:
        removes: /usr/bin/python
        warn: false
      changed_when: false

    - name: Install python3-apt python3-pip if python3 exists
      command: apt-get install -y python3-apt python3-pip
      args:
        removes: /usr/bin/python3
        warn: false
      changed_when: false
