apiVersion: v1
kind: Secret
metadata:
  name: ui-ingress
type: kubernetes.io/tls
data:
  # the data is abbreviated in this example
  tls.crt: |
       LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBekNDQWV1Z0F3SUJBZ0lKQU9lTlVCRFhj
       MFR2TUEwR0NTcUdTSWIzRFFFQkN3VUFNQmd4RmpBVUJnTlYKQkFNTURUZzBMakl3TVM0eE16UXVP
        ......

  tls.key: |
       LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
       QVNDQktjd2dnU2pBZ0VBQW9JQkFRQ3JsSjNCT3ErRW11UFIKZkEwbFUzWGVGRXJvSlpOWmh5b093
        ......
